<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>升品國際股份有限公司Sampeen</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sampeen_logo.jpg" rel="icon">
  <link href="assets/img/sampeen_logo.jpg">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vesperr - v2.3.1
  * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
 /* Timeline */
.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -20px;
  background-color: #97cceb;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
 
}
.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
}
.timeline .timeline-item .timeline-badge.info {
  background-color: #5bc0de;
}
.timeline .timeline-item .timeline-badge.success {
  background-color: #59ba1f;
}
.timeline .timeline-item .timeline-badge.warning {
  background-color: #d1bd10;
}
.timeline .timeline-item .timeline-badge.danger {
  background-color: #ba1f1f;
}
.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(206, 63, 63, 0.175);
  box-shadow: 0 1px 6px rgba(172, 46, 46, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: rgb(7, 78, 170);
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 28px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid #c0c0c0 !important;
  border-bottom: 0 solid #c0c0c0 !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 0px;
  left: 43px;
}
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/logo_1.jpg"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">首頁</a></li>
          <li><a href="about.html">關於升品</a></li>
          <li class="drop-down"><a href="">產品資訊</a>
            <ul>
              <li class="drop-down"><a href="#">矽膠塗布</a>
                <ul>
                  <li><a href="product_1.html">蕾絲類</a></li>
                  <li><a href="product_2.html">織帶類</a></li>
                </ul>
              </li>
              <li><a href="product_3.html">矽膠印刷</a></li>
              <li><a href="product_4.html">滾筒式印刷</a></li>
              <li><a href="product_5.html">疤痕護理矽膠貼片</a></li>
             
            </ul>
          </li>
          <li class="get-started"><a href="#contact">聯繫我們</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  

    <div class="container">
      <div class="row">
				<div class="col-md-12">
					<div class="page-header" style="padding: 140px 0 0 0;" >
					  <h1 style="text-align: center;" >企業沿革</h1>
					</div>
					<ul class="timeline">
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-off"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">1980-1990</h4>
								</div>
								<div class="timeline-body">
									<p>以商標加工在業界初試啼聲</p>
                  <p>將觸角延續到其他如織帶、矽膠等範疇</p>
                </div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2012-2017</h4>
								</div>
								<div class="timeline-body">
                  <p>從升品企業社更名為升品國際股份有限公司</p>
                  <p>轉型生產醫美除疤矽膠貼片</p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">2019-至今</h4>
								</div>
								<div class="timeline-body">
                  <p>全力研發效能更好的環境友善產品</p>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
    </div>


  <main id="main">

    <section id="about" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>公司簡介</h2>
        </div>

        <div class="row">


          <div class="col-lg-4 col-md-8 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            

              <div class="media">
                <img src="assets/img/a1.jpg" width="285px" height="200px"  class="align-self-start mr-3 order-1 order-lg-1" alt="...">
                
              </div>
          </div>
          <div class="col-lg-8 col-md-8 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
          <div class="media-body order-2 order-lg-2 ">
                  
            <a  style="line-height:2.5em;font-size: 1.4em;" >
             <h6> 升品長期以來重視友善環境與產業創新，在初期商標、織帶的加工製造轉型成低污染的矽膠應用，近期專研矽膠應用，並響應政府產業升級，已通過政府單位檢驗，升級為醫療器材製造商，產品為衛部醫器製壹字第007291號。</a>
          </div>

         </div>

        </div>

      </div>
    </section><!-- End Contact Section --> 
    
    <section id="about" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>經營理念</h2>
        </div>

        <div class="row">


          <div class="col-12" data-aos="fade-up" data-aos-delay="200">
            

              <div class="media">
                <img src="assets/img/a2.png" style="width: 100%; height: 130vh;" class="img-fluid" alt="Responsive image">
                
              </div>
          </div>
  

        </div>

      </div>
    </section><!-- End Contact Section --> 


    <section id="reason" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>專研矽膠原因</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 col-md-8 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            

            <ul class="list-group list-group-flush">
              <li class="list-group-item">矽膠的主要成分是粒狀多孔二氧化矽水合物，外觀為透明或乳白色。</li>
              <li class="list-group-item">它由自然界中存在的礦物經洗滌、加工後成為粒狀或珠狀。</li>
              <li class="list-group-item">由於矽膠化學性質安全，安全性很高，無毒與無腐蝕性，使得它被美國FDA機構批准可用於食品與製藥工業。
              </li>
              <li class="list-group-item">十多年前矽膠產品即開始普及，但卻常被誤認為塑膠產品。矽膠產品的問世旨在取代具污染性的塑膠和橡膠。
              </li>
              <li class="list-group-item">前者與後兩者最大的差別，在於塑膠和橡膠產品遇熱會釋出有毒物質，矽膠在製作過程有毒成份即已被完全釋放抽離，且本身可耐200度的高溫。
              </li>
              <li class="list-group-item">塑膠和橡膠有壽命的限制，使用一段時間即會變硬、變脆，矽膠產品壽命比人類還長，可大幅減少資源消耗。 

              </li>
            </ul>

         </div>

        </div>

      </div>
    </section><!-- End Contact Section -->  
    
   
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>與我們聯絡</h2>
        </div>

        <div class="row">


          <div class="col-lg-7 col-md-8 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <a style="color: black;" href="https://goo.gl/maps/sLZYTkqyBc8hEoLu9">
                <i class="ri-map-pin-line"></i>
                <p>新北市深坑區北深路三段270巷9號5樓</p></a>
              </div>

              <div>
               <a style="color: black;"  href="mailto:happy.e77@msa.hinet.net" ><i class="ri-mail-send-line"></i>
              <p>happy.e77@msa.hinet.net</p></a>
              </div>

              <div>
                <a style="color: black;"  href="tel:+886-2-26622196">
                <i class="ri-phone-line"></i>
                <p>02-2662-2196</p></a>

              </div>
              <div>
              
                <a href="https://lin.ee/yJLqHlz"><img src="assets/img/line.png" width="40" height="40"><a href="https://lin.ee/yJLqHlz" style="padding: 0 0em 1em 1em; font-size: 1.5em; color: black;" >ID :  @Sampeen</a>
                <br><a href="https://lin.ee/yJLqHlz" style="padding: 0em 0em 1em 4em; color: black;">歡迎掃QRCode加入Line</a>
               </div>
             </div>
           </div>
 
           <div class="col-lg-5 col-md-4" data-aos="fade-up" data-aos-delay="300" >
             
             <a href="https://lin.ee/yJLqHlz"><img class="img-fluid" src="assets/img/lineq.jpg"></a>
           </div>
 
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>升品國際股份有限公司</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href="index.html">升品國際股份有限公司</a>
          </div>
        </div>
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>